postman/collections/VS.json (before)
{
	"info": {
		"_postman_id": "81a94140-7484-4178-9eb1-f0661c85922d",
		"name": "VS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_uid": "16913431-81a94140-7484-4178-9eb1-f0661c85922d"
	},
	"item": [
		{
			"name": "status",
			"item": [
				{
					"name": "battery",
					"item": [
						{
							"name": "Battery",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "c4ca4af8-3098-4e5b-8e29-4f3e5fe0e91a",
										"exec": [
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"id": "f1b3a151-40b2-49e0-9c8b-23d94e4de671",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/battery",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"battery"
									]
								},
								"description": "Returns a status and health report for all connected battery elements (includes EV batteries as well). \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "6431163a-e6b0-45f2-bb3f-0da488e56a80",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/battery",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"battery"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"cca\": \"<number>\",\n  \"charging\": \"<boolean>\",\n  \"health\": \"<string>\",\n  \"install\": \"<string>\",\n  \"overvolt\": \"<boolean>\",\n  \"type\": \"<string>\",\n  \"voltage\": \"<number>\"\n}"
								}
							]
						}
					],
					"id": "ad81b104-65a5-4258-8e3d-a3d1645ce4fc"
				},
				{
					"name": "doors",
					"item": [
						{
							"name": "Doors",
							"id": "5623fbd4-cda8-471a-8084-db72f024f8ed",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/doors",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"doors"
									]
								},
								"description": "Returns a status report indicating which, if any doors are open at the time of the request. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "33ed8fbb-28f2-4e67-a681-ff07ed9c05f5",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/doors",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"doors"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"front\": {\n    \"left\": {\n      \"open\": \"<boolean>\"\n    },\n    \"right\": {\n      \"open\": \"<boolean>\"\n    }\n  },\n  \"rear\": {\n    \"left\": {\n      \"open\": \"<boolean>\"\n    },\n    \"right\": {\n      \"open\": \"<boolean>\"\n    }\n  }\n}"
								}
							]
						}
					],
					"id": "798e0c0a-ee8d-4430-82b8-8010734696df"
				},
				{
					"name": "engine",
					"item": [
						{
							"name": "Engine",
							"id": "c39239a5-2d56-4c08-a1b6-0394cb5fcb2b",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/engine",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"engine"
									]
								},
								"description": "Returns a complete status and health update for the engine. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "31bd7b9a-3aa2-4fb0-9de4-9639cd740435",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/engine",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"engine"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"coolantTemp\": \"<number>\",\n  \"oilPressure\": \"<number>\",\n  \"oilTemp\": \"<number>\",\n  \"rpm\": \"<number>\",\n  \"running\": \"<boolean>\"\n}"
								}
							]
						}
					],
					"id": "43112a4b-39c4-45a2-90d4-e762a8363c96"
				},
				{
					"name": "fuel",
					"item": [
						{
							"name": "Fuel",
							"id": "2820d937-aaab-4abd-b964-33c7c5ed1eee",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/fuel",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"fuel"
									]
								},
								"description": "Returns a status update for the fuel tank. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "c718e949-97d7-4d6e-ae5f-c7e302c69932",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/fuel",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"fuel"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"ethanolContent\": \"<number>\",\n  \"gas\": \"<boolean>\",\n  \"level\": \"<number>\",\n  \"pressure\": \"<number>\"\n}"
								}
							]
						}
					],
					"id": "a34be1e4-efd3-4d19-b60c-4ffc408c0f92"
				},
				{
					"name": "interior",
					"item": [
						{
							"name": "Interior",
							"id": "ed44699f-e49e-43c1-87de-1d581cae4c6d",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/interior",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"interior"
									]
								},
								"description": "Returns a complete status update for elements affecting the car cabin. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "61b8adf0-34e1-4434-b85a-d6192e72266f",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/interior",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"interior"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"alarm\": \"<string>\",\n  \"gear\": \"<string>\",\n  \"lights\": \"<string>\",\n  \"temp\": \"<number>\"\n}"
								}
							]
						}
					],
					"id": "f4dfd809-ec26-471e-a5c5-0b5739e31de5"
				},
				{
					"name": "lights",
					"item": [
						{
							"name": "Lights",
							"id": "7b4eaf53-d4de-48de-bbdf-e6cbed8daa6d",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/lights",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"lights"
									]
								},
								"description": "Returns a status update for both internal and external car lights. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "c1a7e8cc-d472-4381-a570-a89daaa8383e",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/lights",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"lights"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"brights\": \"<boolean>\",\n  \"daytime\": \"<boolean>\",\n  \"hazards\": \"<boolean>\",\n  \"leftSignal\": \"<boolean>\",\n  \"main\": \"<boolean>\",\n  \"rightSignal\": \"<boolean>\",\n  \"sidelight\": \"<boolean>\"\n}"
								}
							]
						}
					],
					"id": "2d74fce1-1b65-494b-bd26-67ea3494da47"
				},
				{
					"name": "odometer",
					"item": [
						{
							"name": "Odometer",
							"id": "4bd50a84-bf62-43c2-a9dc-e3b9cf5af92c",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/odometer",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"odometer"
									]
								},
								"description": "Returns a the current odometer reading in both km and miles. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "f11ad27b-864a-4719-8d8b-a0c223d5e925",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/odometer",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"odometer"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"km\": \"<number>\",\n  \"miles\": \"<number>\"\n}"
								}
							]
						}
					],
					"id": "0aeed4eb-aa51-42a6-8e55-5022f965bfd0"
				},
				{
					"name": "roof",
					"item": [
						{
							"name": "Roof",
							"id": "26f22079-4372-4d96-88d7-18d3fed5e82a",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/roof",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"roof"
									]
								},
								"description": "Returns a status update for all connected roof elements. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "fa57549a-16c0-49c1-a1b3-0379b185fd37",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/roof",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"roof"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"convertible\": \"<string>\",\n  \"sunroofOpen\": \"<boolean>\"\n}"
								}
							]
						}
					],
					"id": "f54f5398-3f09-46e5-a739-f1cb1762cfc1"
				},
				{
					"name": "windows",
					"item": [
						{
							"name": "Windows",
							"id": "df030336-7561-4fde-993d-dae50869b5aa",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/windows",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"windows"
									]
								},
								"description": "Returns a status update for all connected window elements. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "f9aa79b2-7b7a-4e53-bb40-5f990482e158",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/windows",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"windows"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"front\": {\n    \"left\": {\n      \"open\": \"<boolean>\"\n    },\n    \"right\": {\n      \"open\": \"<boolean>\"\n    }\n  },\n  \"rear\": {\n    \"left\": {\n      \"open\": \"<boolean>\"\n    },\n    \"right\": {\n      \"open\": \"<boolean>\"\n    }\n  }\n}"
								}
							]
						}
					],
					"id": "151a72ce-1b34-4c67-a6cb-aa50eeb86855"
				},
				{
					"name": "Complete Status",
					"id": "ac8a1424-0faf-4d43-bdf9-6da39954e8a8",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/status",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"status"
							]
						},
						"description": "Upon successful execution, returns a complete status update encompassing all connected elements. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
					},
					"response": [
						{
							"id": "0a4b0a28-52a7-4ad7-89c7-23b0136822e0",
							"name": "Status retrived successfully",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/status",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [],
							"cookie": []
						}
					]
				}
			],
			"id": "c5b25df6-ae3e-49d6-98c7-cd5796f9f3c2"
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "335c58a2-e339-4cb2-ab72-fe88fe87402a",
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "d4e7123d-6407-4e32-822c-5c59e0aa51ff",
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "96f34431-2b4e-4e20-89c3-e1905ec4d4f0",
			"key": "baseUrl",
			"value": "https://3b4460f7-ef7e-41a1-80b9-fe742a76a1eb.mock.pstmn.io"
		}
	]
}

postman/collections/VS.json (after)
{
	"info": {
		"_postman_id": "81a94140-7484-4178-9eb1-f0661c85922d",
		"name": "VS",
		"description": "THis is documenation at the collection level.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_uid": "16913431-81a94140-7484-4178-9eb1-f0661c85922d"
	},
	"item": [
		{
			"name": "status",
			"item": [
				{
					"name": "battery",
					"item": [
						{
							"name": "Battery",
							"event": [
								{
									"listen": "test",
									"script": {
										"id": "c4ca4af8-3098-4e5b-8e29-4f3e5fe0e91a",
										"exec": [
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"pm.test(\"Status code is 200\", function () {",
											"    pm.response.to.have.status(200);",
											"});",
											"",
											"let apiResponse = pm.response.json();",
											"",
											"pm.test('expect(cca).to.equal(\"<number>\");', () => {",
											"  pm.expect(apiResponse.cca).to.equal(\"<number>\");",
											"});",
											"",
											"pm.test('expect(charging).to.equal(\"<boolean>\");', () => {",
											"  pm.expect(apiResponse.charging).to.equal(\"<boolean>\");",
											"});",
											"",
											"pm.test('expect(health).to.equal(\"<string>\");', () => {",
											"  pm.expect(apiResponse.health).to.equal(\"<string>\");",
											"});",
											"",
											"pm.test('expect(install).to.equal(\"<string>\");', () => {",
											"  pm.expect(apiResponse.install).to.equal(\"<string>\");",
											"});",
											"",
											"pm.test('expect(overvolt).to.equal(\"<boolean>\");', () => {",
											"  pm.expect(apiResponse.overvolt).to.equal(\"<boolean>\");",
											"});",
											"",
											"pm.test('expect(type).to.equal(\"<string>\");', () => {",
											"  pm.expect(apiResponse.type).to.equal(\"<string>\");",
											"});",
											"",
											"pm.test('expect(voltage).to.equal(\"<number>\");', () => {",
											"  pm.expect(apiResponse.voltage).to.equal(\"<number>\");",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"id": "f1b3a151-40b2-49e0-9c8b-23d94e4de671",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/battery",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"battery"
									]
								},
								"description": "Returns a status and health report for all connected battery elements (includes EV batteries as well). \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "6431163a-e6b0-45f2-bb3f-0da488e56a80",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/battery",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"battery"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"cca\": \"<number>\",\n  \"charging\": \"<boolean>\",\n  \"health\": \"<string>\",\n  \"install\": \"<string>\",\n  \"overvolt\": \"<boolean>\",\n  \"type\": \"<string>\",\n  \"voltage\": \"<number>\"\n}"
								}
							]
						}
					],
					"id": "ad81b104-65a5-4258-8e3d-a3d1645ce4fc"
				},
				{
					"name": "doors",
					"item": [
						{
							"name": "Doors",
							"id": "5623fbd4-cda8-471a-8084-db72f024f8ed",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/doors",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"doors"
									]
								},
								"description": "Returns a status report indicating which, if any doors are open at the time of the request. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "33ed8fbb-28f2-4e67-a681-ff07ed9c05f5",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/doors",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"doors"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"front\": {\n    \"left\": {\n      \"open\": \"<boolean>\"\n    },\n    \"right\": {\n      \"open\": \"<boolean>\"\n    }\n  },\n  \"rear\": {\n    \"left\": {\n      \"open\": \"<boolean>\"\n    },\n    \"right\": {\n      \"open\": \"<boolean>\"\n    }\n  }\n}"
								}
							]
						}
					],
					"id": "798e0c0a-ee8d-4430-82b8-8010734696df"
				},
				{
					"name": "engine",
					"item": [
						{
							"name": "Engine",
							"id": "c39239a5-2d56-4c08-a1b6-0394cb5fcb2b",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/engine",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"engine"
									]
								},
								"description": "Returns a complete status and health update for the engine. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "31bd7b9a-3aa2-4fb0-9de4-9639cd740435",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/engine",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"engine"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"coolantTemp\": \"<number>\",\n  \"oilPressure\": \"<number>\",\n  \"oilTemp\": \"<number>\",\n  \"rpm\": \"<number>\",\n  \"running\": \"<boolean>\"\n}"
								}
							]
						}
					],
					"id": "43112a4b-39c4-45a2-90d4-e762a8363c96"
				},
				{
					"name": "fuel",
					"item": [
						{
							"name": "Fuel",
							"id": "2820d937-aaab-4abd-b964-33c7c5ed1eee",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/fuel",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"fuel"
									]
								},
								"description": "Returns a status update for the fuel tank. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "c718e949-97d7-4d6e-ae5f-c7e302c69932",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/fuel",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"fuel"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"ethanolContent\": \"<number>\",\n  \"gas\": \"<boolean>\",\n  \"level\": \"<number>\",\n  \"pressure\": \"<number>\"\n}"
								}
							]
						}
					],
					"id": "a34be1e4-efd3-4d19-b60c-4ffc408c0f92"
				},
				{
					"name": "interior",
					"item": [
						{
							"name": "Interior",
							"id": "ed44699f-e49e-43c1-87de-1d581cae4c6d",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/interior",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"interior"
									]
								},
								"description": "Returns a complete status update for elements affecting the car cabin. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "61b8adf0-34e1-4434-b85a-d6192e72266f",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/interior",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"interior"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"alarm\": \"<string>\",\n  \"gear\": \"<string>\",\n  \"lights\": \"<string>\",\n  \"temp\": \"<number>\"\n}"
								}
							]
						}
					],
					"id": "f4dfd809-ec26-471e-a5c5-0b5739e31de5"
				},
				{
					"name": "lights",
					"item": [
						{
							"name": "Lights",
							"id": "7b4eaf53-d4de-48de-bbdf-e6cbed8daa6d",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/lights",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"lights"
									]
								},
								"description": "Returns a status update for both internal and external car lights. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "c1a7e8cc-d472-4381-a570-a89daaa8383e",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/lights",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"lights"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"brights\": \"<boolean>\",\n  \"daytime\": \"<boolean>\",\n  \"hazards\": \"<boolean>\",\n  \"leftSignal\": \"<boolean>\",\n  \"main\": \"<boolean>\",\n  \"rightSignal\": \"<boolean>\",\n  \"sidelight\": \"<boolean>\"\n}"
								}
							]
						}
					],
					"id": "2d74fce1-1b65-494b-bd26-67ea3494da47"
				},
				{
					"name": "odometer",
					"item": [
						{
							"name": "Odometer",
							"id": "4bd50a84-bf62-43c2-a9dc-e3b9cf5af92c",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/odometer",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"odometer"
									]
								},
								"description": "Returns a the current odometer reading in both km and miles. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "f11ad27b-864a-4719-8d8b-a0c223d5e925",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/odometer",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"odometer"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"km\": \"<number>\",\n  \"miles\": \"<number>\"\n}"
								}
							]
						}
					],
					"id": "0aeed4eb-aa51-42a6-8e55-5022f965bfd0"
				},
				{
					"name": "roof",
					"item": [
						{
							"name": "Roof",
							"id": "26f22079-4372-4d96-88d7-18d3fed5e82a",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/roof",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"roof"
									]
								},
								"description": "Returns a status update for all connected roof elements. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "fa57549a-16c0-49c1-a1b3-0379b185fd37",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/roof",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"roof"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"convertible\": \"<string>\",\n  \"sunroofOpen\": \"<boolean>\"\n}"
								}
							]
						}
					],
					"id": "f54f5398-3f09-46e5-a739-f1cb1762cfc1"
				},
				{
					"name": "windows",
					"item": [
						{
							"name": "Windows",
							"id": "df030336-7561-4fde-993d-dae50869b5aa",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/status/windows",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status",
										"windows"
									]
								},
								"description": "Returns a status update for all connected window elements. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
							},
							"response": [
								{
									"id": "f9aa79b2-7b7a-4e53-bb40-5f990482e158",
									"name": "Success",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/status/windows",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"status",
												"windows"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"front\": {\n    \"left\": {\n      \"open\": \"<boolean>\"\n    },\n    \"right\": {\n      \"open\": \"<boolean>\"\n    }\n  },\n  \"rear\": {\n    \"left\": {\n      \"open\": \"<boolean>\"\n    },\n    \"right\": {\n      \"open\": \"<boolean>\"\n    }\n  }\n}"
								}
							]
						}
					],
					"id": "151a72ce-1b34-4c67-a6cb-aa50eeb86855"
				},
				{
					"name": "Complete Status",
					"id": "ac8a1424-0faf-4d43-bdf9-6da39954e8a8",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/status",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"status"
							]
						},
						"description": "Upon successful execution, returns a complete status update encompassing all connected elements. \n\nAs status checks are core features of the PM connected car experience, this feature is allowed by default in the customer account settings. However, users do have the option to revoke remote status reporting access to APIs and rely only on the car dashboard indicators. Thus, developers should check for a successful response before continuing with any further workflows.  \n"
					},
					"response": [
						{
							"id": "0a4b0a28-52a7-4ad7-89c7-23b0136822e0",
							"name": "Status retrived successfully",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/status",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"status"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "text",
							"header": [],
							"cookie": []
						}
					]
				}
			],
			"id": "c5b25df6-ae3e-49d6-98c7-cd5796f9f3c2"
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "335c58a2-e339-4cb2-ab72-fe88fe87402a",
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "d4e7123d-6407-4e32-822c-5c59e0aa51ff",
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "96f34431-2b4e-4e20-89c3-e1905ec4d4f0",
			"key": "baseUrl",
			"value": "https://3b4460f7-ef7e-41a1-80b9-fe742a76a1eb.mock.pstmn.io"
		}
	]
}

postman/collections/VS.json (diff)
@@ -2,6 +2,7 @@
 	"info": {
 		"_postman_id": "81a94140-7484-4178-9eb1-f0661c85922d",
 		"name": "VS",
+		"description": "THis is documenation at the collection level.",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_uid": "16913431-81a94140-7484-4178-9eb1-f0661c85922d"
 	},
@@ -26,6 +27,36 @@
 											"",
 											"pm.test(\"Status code is 200\", function () {",
 											"    pm.response.to.have.status(200);",
+											"});",
+											"",
+											"let apiResponse = pm.response.json();",
+											"",
+											"pm.test('expect(cca).to.equal(\"<number>\");', () => {",
+											"  pm.expect(apiResponse.cca).to.equal(\"<number>\");",
+											"});",
+											"",
+											"pm.test('expect(charging).to.equal(\"<boolean>\");', () => {",
+											"  pm.expect(apiResponse.charging).to.equal(\"<boolean>\");",
+											"});",
+											"",
+											"pm.test('expect(health).to.equal(\"<string>\");', () => {",
+											"  pm.expect(apiResponse.health).to.equal(\"<string>\");",
+											"});",
+											"",
+											"pm.test('expect(install).to.equal(\"<string>\");', () => {",
+											"  pm.expect(apiResponse.install).to.equal(\"<string>\");",
+											"});",
+											"",
+											"pm.test('expect(overvolt).to.equal(\"<boolean>\");', () => {",
+											"  pm.expect(apiResponse.overvolt).to.equal(\"<boolean>\");",
+											"});",
+											"",
+											"pm.test('expect(type).to.equal(\"<string>\");', () => {",
+											"  pm.expect(apiResponse.type).to.equal(\"<string>\");",
+											"});",
+											"",
+											"pm.test('expect(voltage).to.equal(\"<number>\");', () => {",
+											"  pm.expect(apiResponse.voltage).to.equal(\"<number>\");",
 											"});"
 										],
 										"type": "text/javascript",
